# Blazor_Venkat

./: README.md
EmployeeManagerments.Model/: EmployeeManagerments.Model.sln
EmployeeManagerments.Model/EmployeeManagerment.API/: EmployeeManagerment.API.csproj  Program.cs  appsettings.json
EmployeeManagerments.Model/EmployeeManagerment.API/Catalog/Deparment/: DeparmentRespository.cs  IDeparmentRespository.cs
EmployeeManagerments.Model/EmployeeManagerment.API/Catalog/Employee/: EmployeeRespository.cs  IEmployeeRepository.cs
EmployeeManagerments.Model/EmployeeManagerment.API/Configurations/: DeparmentConfiguration.cs  EmployeeConfiguration.cs
EmployeeManagerments.Model/EmployeeManagerment.API/Controllers/: DeparmentsController.cs  EmployeesController.cs
EmployeeManagerments.Model/EmployeeManagerment.API/DBContext/: EmployeeManagermentDBContext.cs
EmployeeManagerments.Model/EmployeeManagerment.API/DataSeeding/: SeedData.cs
EmployeeManagerments.Model/EmployeeManagerment.API/Fluent_Validation/: CreateNewEmployeeValidator.cs  EmployeeViewModelValidation.cs
EmployeeManagerments.Model/EmployeeManagerment.API/Migrations/: 20230906064858_initial.Designer.cs  20230906064858_initial.cs  EmployeeManagermentDBContextModelSnapshot.cs
EmployeeManagerments.Model/EmployeeManagerment.API/Properties/: launchSettings.json
EmployeeManagerments.Model/EmployeeManagerment.API/Request/: DeparmentRequest.cs  EmployeeRequest.cs
EmployeeManagerments.Model/EmployeeManagerment.API/ViewModel/: DeparmentViewModel.cs  EmployeeViewModel.cs
EmployeeManagerments.Model/EmployeeManagerment.Web/: EmployeeManagerment.Web.csproj  Program.cs  _Imports.razor
EmployeeManagerments.Model/EmployeeManagerment.Web/Pages/: CreateNewEmployee.razor  CreateNewEmployee.razor.cs  Databiding.razor  Databiding.razor.cs  DisplayEmployee.razor  DisplayEmployee.razor.cs  EditEmployee.razor  EditEmployee.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
EmployeeManagerments.Model/EmployeeManagerment.Web/Properties/: launchSettings.json
EmployeeManagerments.Model/EmployeeManagerment.Web/Services/: DeparmentService.cs  EmployeeService.cs  IDeparmentService.cs  IEmployeeService.cs
EmployeeManagerments.Model/EmployeeManagerment.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagerments.Model/EmployeeManagerment.Web/wwwroot/css/: site.css
EmployeeManagerments.Model/Re-Useable_web_razor/: Component1.razor  DeleteConfirm.razor  DeleteConfirm.razor.cs  ExampleJsInterop.cs  Re-Useable_web_razor.csproj
EmployeeManagerments.Model/SelfLearn_Blazor_kudvenkat/: SelfLearn_Blazor_kudvenkat.csproj
EmployeeManagerments.Model/SelfLearn_Blazor_kudvenkat/Entities/: Deparment.cs  Employee.cs
EmployeeManagerments.Model/SelfLearn_Blazor_kudvenkat/Enum/: Gender.cs
