<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfLearn_Blazor_kudvenkat\SelfLearn_Blazor_kudvenkat.csproj" />
  </ItemGroup>

</Project>
