<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagerment.API\EmployeeManagerment.API.csproj" />
    <ProjectReference Include="..\Re-Useable_web_razor\Re-Useable_web_razor.csproj" />
    <ProjectReference Include="..\SelfLearn_Blazor_kudvenkat\SelfLearn_Blazor_kudvenkat.csproj" />
  </ItemGroup>

</Project>
